
*************************************************************
The Snakes Cafe
Order 20f06548-3518-11e8-8f28-3cf8626efe29
=============================================================
tea x 4                                                  5.80
-------------------------------------------------------------
Subtotal                                                 5.80
Sales Tax                                                0.56
----------
Total Due                                                6.36
