
*************************************************************
The Snakes Cafe
Order e447637c-2e31-11e8-81cc-3cf8626efe29
=============================================================
cake x 1                                                 3.67
coffee x 1                                               2.24
-------------------------------------------------------------
Subtotal                                                 5.91
Sales Tax                                                0.57
----------
Total Due                                                6.48
