
*************************************************************
The Snakes Cafe
Order ffb43874-2e42-11e8-8f65-8c8590073718
=============================================================
tea x 3                                                  4.35
-------------------------------------------------------------
Subtotal                                                 4.35
Sales Tax                                                0.42
----------
Total Due                                                4.77
